-- File:        UI_MAIN_MENU.SCRIPT
-- Description: Load Dialog for STALKER
-- Created:     28.10.2004
-- Lasd edit:	18.01.2006
-- Copyright:   2004 GSC Game World
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Version:     0.9

class "main_menu" (CUIScriptWnd)

function main_menu:__init() super()
	self.mbox_mode = 0
    self:InitControls()
    self:InitCallBacks()
end
function main_menu:__finalize()

end
local tta = 0
function main_menu:Update()
	CUIScriptWnd.Update(self)
	--BACKGROUND IN MAIN_MENU WORKER
	if tta < 5000 then
		tta = tta + 1
		return
	end
	tta = 0
	MPMain_STOGETHER.GameManager:ManualClientUpdate()
	MPMain_STOGETHER.GameManager:ManualServerUpdate()
	if MPMain_STOGETHER.WaitMe == 1 then
		--self:ShowFailConnect(0)
	elseif MPMain_STOGETHER.WaitMe == 2 then
		--self:ShowFailConnect(1)
	elseif MPMain_STOGETHER.WaitMe == 3 then
		--self:ShowFailConnect(2)
	elseif MPMain_STOGETHER.WaitMe == 4 then
		--self:ShowFailConnect(3)
	elseif MPMain_STOGETHER.WaitMe == 99 then
		--local flist = getFS():file_list_open_ex("$game_saves$", FS.FS_ListFiles, ".sav")
		--flist:Sort(FS.FS_sort_by_modif_down)
    	--if flist:Size() == 0 then
			--log1("[Client] Openning new game")
			--self:StartGame()
		--else
		--	log1("[Client] Openning existing save loader")
			--self:OnButton_load_clicked()
		--end
	end
end
function main_menu:InitControls()
	self:SetWndRect					(Frect():set(0,0,1024,768))

    local xml						= CScriptXmlInit()
    xml:ParseFile					("ui_mm_main.xml")

    xml:InitStatic					("background", self)
    self.shniaga					= xml:InitMMShniaga("shniaga_wnd",self);

	self.message_box				= CUIMessageBoxEx()
	self:Register					(self.message_box, "msg_box")

	local _ver = xml:InitStatic		("static_version",self)
	local mm						= _G.main_menu.get_main_menu()
	_ver:TextControl():SetText		("ver. " .. mm:GetGSVer())

    self.l_mgr = mm:GetLoginMngr()
    self.acc_mgr = mm:GetAccountMngr()
    self.profile_store = mm:GetProfileStore()
    self.gs_profile = self.l_mgr:get_current_profile()
    
    if (self.gs_profile and not(level.present())) then
		self.shniaga:ShowPage(CUIMMShniaga.epi_new_network_game) --fake
		self.shniaga:SetPage(CUIMMShniaga.epi_main, "ui_mm_main.xml", "menu_main_logout")
		self.shniaga:ShowPage(CUIMMShniaga.epi_main)
    end
end

function main_menu:Show(f)
	self.shniaga:SetVisibleMagnifier(f)
end



function main_menu:InitCallBacks()
	-- new game
	self:AddCallback("btn_novice",		ui_events.BUTTON_CLICKED,				self.OnButton_new_novice_game,		self)
	self:AddCallback("btn_stalker",		ui_events.BUTTON_CLICKED,				self.OnButton_new_stalker_game,		self)
	self:AddCallback("btn_veteran",		ui_events.BUTTON_CLICKED,				self.OnButton_new_veteran_game,		self)
	self:AddCallback("btn_master",		ui_events.BUTTON_CLICKED,				self.OnButton_new_master_game,		self)
	self:AddCallback("btn_spawn",		ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,			self)
	-- options
	self:AddCallback("btn_options",     ui_events.BUTTON_CLICKED,				self.OnButton_options_clicked,		self)
	-- load
	self:AddCallback("btn_load",        ui_events.BUTTON_CLICKED,				self.OnButton_load_clicked,			self)
	-- save
	self:AddCallback("btn_save",		ui_events.BUTTON_CLICKED,				self.OnButton_save_clicked,			self)
	-- multiplayer
	
	self:AddCallback("btn_net_game",	ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,	self)
	self:AddCallback("btn_internet",	ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,		self)
	self:AddCallback("btn_localnet",	ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,		self)
	self:AddCallback("btn_multiplayer", ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,	self)
	self:AddCallback("btn_logout",		ui_events.BUTTON_CLICKED,				self.OnButton_multiplayer_clicked,		self)
	
	-- quit
	self:AddCallback("btn_quit",		ui_events.BUTTON_CLICKED,				self.OnButton_quit_clicked,			self)
	self:AddCallback("btn_quit_to_mm",	ui_events.BUTTON_CLICKED,				self.OnButton_disconnect_clicked,	self)
	self:AddCallback("btn_ret",			ui_events.BUTTON_CLICKED,				self.OnButton_return_game,			self)
	self:AddCallback("btn_lastsave",	ui_events.BUTTON_CLICKED,				self.OnButton_last_save,			self)
	self:AddCallback("btn_credits",		ui_events.BUTTON_CLICKED,				self.OnButton_credits_clicked,		self)
	-- message box
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_OK_CLICKED,		self.OnMsgOk,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_CANCEL_CLICKED,	self.OnMsgCancel,					self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_YES_CLICKED,		self.OnMsgYes,						self)
	self:AddCallback("msg_box",     ui_events.MESSAGE_BOX_NO_CLICKED,		self.OnMsgNo,						self)
	self:AddCallback("msg_box",			ui_events.MESSAGE_BOX_QUIT_GAME_CLICKED,self.OnMessageQuitGame,				self)
	self:AddCallback("msg_box",			ui_events.MESSAGE_BOX_QUIT_WIN_CLICKED,	self.OnMessageQuitWin,				self)
end
function main_menu:OnMsgOk()
	self.mbox_mode = 0
end

function main_menu:OnMsgCancel()
	self.mbox_mode = 0
end
function main_menu:OnMsgYes()
	if self.mbox_mode == 4 then
		MPMain_STOGETHER.RestoreValues()
		MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
		MPMain_STOGETHER.ClientSocks:Disconnect()
		--SETTING FLAGS!!!
		local serveri = self.message_box:GetHost()
		local nicki = self.message_box:GetPassword()
		local porti = "44139"
		if serveri and serveri ~= "" then
			if self.message_box:GetPassword() and string.len(self.message_box:GetPassword()) > 1 then
				porti = self.message_box:GetPassword()
			end
		else
			serveri = "127.0.0.1"
		end
		MPMain_STOGETHER.GameManager:SetFlag(false)
		MPMain_STOGETHER.GameManager:SetNickName(nicki == "" and "stalker" or nicki)
		--MPMain_STOGETHER.ClientSocks:CreateConnection(tostring(serveri)..":"..tostring(porti))
		MPMain_STOGETHER.ClientSocks:CreateConnection("127.0.0.1:44139")
		MPMain_STOGETHER.WaitMe = 1
		MPMain_STOGETHER.GameManager:OnRequest()
		return
	end
	self.mbox_mode = 0
end

function main_menu:OnMsgNo()
	self.mbox_mode = 0
end

function main_menu:LoadLastSave()
	MPMain_STOGETHER.ClientSocks:CreateConnection("127.0.0.1:44139")
	local					console = get_console()
	console:execute			("main_menu off")
	console:execute			("load_last_save")
end

function main_menu:OnButton_last_save()
	if (alife() == nil) then
		self:LoadLastSave	();
		return
	end
	
	self.mbox_mode			= 1
	self.message_box:Init	("message_box_confirm_load_save")
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function main_menu:OnButton_credits_clicked()
--	local console = get_console()
--	console:execute("main_menu off")
	game.start_tutorial("credits_seq")
end

function main_menu:OnButton_quit_clicked()
	self.message_box:Init("message_box_quit_windows")
	self:GetHolder():start_stop_menu(self.message_box, true)
end


function main_menu:OnButton_disconnect_clicked()
	self.message_box:Init("message_box_quit_game")
	
	if (level.game_id() ~= 1) then		
		self.message_box:SetText("ui_mm_disconnect_message")	-- MultiPlayer
	else
		self.message_box:SetText("ui_mm_quit_game_message")		-- SinglePlayer
	end
	self:GetHolder():start_stop_menu(self.message_box, true)
end

function main_menu:OnMessageQuitGame()
	MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
	MPMain_STOGETHER.ClientSocks:Disconnect()
	local console = get_console()
	console:execute("disconnect")
end

function main_menu:OnMessageQuitWin()
	MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
	MPMain_STOGETHER.ClientSocks:Disconnect()
	local console = get_console()
	console:execute("quit")
end

function main_menu:OnButton_return_game()
	local console = get_console()
	console:execute("main_menu off")
end

function main_menu:OnButton_new_novice_game()
	MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
	MPMain_STOGETHER.ClientSocks:Disconnect()
	MPMain_STOGETHER.GameManager:SetFlag(false)
	local console = get_console()
	console:execute("g_game_difficulty gd_novice")
	self:StartGame()	
end

function main_menu:OnButton_new_stalker_game()
	MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
	MPMain_STOGETHER.ClientSocks:Disconnect()
	MPMain_STOGETHER.GameManager:SetFlag(true)
	local console = get_console()
	console:execute("g_game_difficulty gd_stalker")
	self:StartGame()
end

function main_menu:OnButton_new_veteran_game()
	MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
	MPMain_STOGETHER.ClientSocks:Disconnect()
	MPMain_STOGETHER.GameManager:SetFlag(true)
	local console = get_console()
	console:execute("g_game_difficulty gd_veteran")
	self:StartGame()
end

function main_menu:OnButton_new_master_game()
	MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
	MPMain_STOGETHER.ClientSocks:Disconnect()
	MPMain_STOGETHER.GameManager:SetFlag(true)
	local console = get_console()
	console:execute("g_game_difficulty gd_master")
	self:StartGame()
end

function main_menu:StartGame()
	local console = get_console()
	MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
	MPMain_STOGETHER.ClientSocks:Disconnect()
	MPMain_STOGETHER.GameManager:SetFlag(true)
	if (alife() ~= nil) then
		console:execute	("disconnect")
	end
	
	console:execute("start server(all/single/alife/new) client(localhost)")
	console:execute("main_menu off")
end

function main_menu:OnButton_save_clicked()
	if self.save_dlg == nil then
		self.save_dlg = ui_save_dialog.save_dialog()
		self.save_dlg.owner = self
	end
	
	self.save_dlg:FillList()
	self.save_dlg:ShowDialog(true)
	self:HideDialog()
	self:Show(false)
end

function main_menu:OnButton_options_clicked()
	if self.opt_dlg == nil then
		self.opt_dlg = ui_mm_opt_main.options_dialog()
		self.opt_dlg.owner = self
	end
	
	self.opt_dlg:SetCurrentValues()
	self.opt_dlg:ShowDialog(true)
	self:HideDialog()
	self:Show(false)
end

function main_menu:OnButton_load_clicked()
	if self.load_dlg ==nil then
		self.load_dlg = ui_load_dialog.load_dialog()
		self.load_dlg.owner = self
	end
	if MPMain_STOGETHER.WaitMe == 99 then
		MPMain_STOGETHER.ServerSOSOCK:CloseListenSocket()
		MPMain_STOGETHER.ClientSocks:Disconnect()
		MPMain_STOGETHER.GameManager:SetFlag(true)
	end
	MPMain_STOGETHER.GameManager:SetFlag(false)
	MPMain_STOGETHER.ClientSocks:CreateConnection("127.0.0.1:44139")
	self.load_dlg:FillList()
	self.load_dlg:ShowDialog(true)
	self:HideDialog()
	self:Show(false)
end

function main_menu:OnButton_multiplayer_clicked()
	self.message_box:Init("message_box_direct_ip")
	self:GetHolder():start_stop_menu(self.message_box,true)
	self.mbox_mode = 4
end

function main_menu:Dispatch(cmd, param)  --virtual function
	if cmd == 2 then
		self:OnButton_multiplayer_clicked()
	end
	return true
end

function main_menu:OnKeyboard(dik, keyboard_action)  --virtual function
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	local bind = dik_to_bind(dik)
	local console = get_console()
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			if level.present() and (db.actor ~= nil) and db.actor:alive() then
				console:execute("main_menu off")
			end
		end
		if dik == DIK_keys.DIK_Q then
			self:OnMessageQuitWin()
		end
	end
	return true
end

function main_menu:ShowFailConnect(req)
	if self.message_box then
		self:GetHolder():start_stop_menu(self.message_box,false)
	end
	if req == 3 then
		self.message_box:Init("message_box_sb_master_server_connect_failed")
		MPMain_STOGETHER.WaitMe = 0
	elseif req == 2 then
		self.message_box:Init("message_box_server_reject")
		self.message_box:SetText(game.translate_string("ui_cons_failed"))
		MPMain_STOGETHER.WaitMe = 0
	elseif req == 1 then
		self.message_box:Init("message_box_server_reject")
		self.message_box:SetText(game.translate_string("ui_cons_failed_kick"))
		MPMain_STOGETHER.WaitMe = 0
	else
		self.message_box:Init("msg_box_connect_to_master_server")
	end
	self:GetHolder():start_stop_menu(self.message_box,true)
end